<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <style>
        body{
            
            margin: 0;
            padding: 0;
        }
        div{
            margin-top: -20px;
            padding: 60px;

            width: 100%;
            height: 30vh;
            background-color: aliceblue;
        }
        h1{
            font-size: 50px;
            margin-bottom: 0;
            padding-bottom: 0px;
        }
        button{
            background-color: rgb(243, 101, 13);
            width: 100px;
            height: 40px;
            color: rgb(27, 13, 185);
            border-color:rgb(27, 13, 185) ;
            font-size: large;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Oh oh!</h1>
        <p>There was a problem signing you up, please try again or contact the developer!</p>
        <form action="/failure" method="post">
            <button type="submit" name="buttum">
                Try Again
            </button>
        </form>
     </div>
</body>
</html>